<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>alarm_title</key>
		<string>Fur Elise</string>
		<key>alarm_uri</key>
		<string>Fur Elise.caf</string>
	</dict>
</array>
</plist>
