// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0D2EDEEB2107409200A6860F /* ServiceCuration.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D2EDEEA2107409200A6860F /* ServiceCuration.m */; };
		0D2EDEEE210741E700A6860F /* Record.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D2EDEED210741E700A6860F /* Record.m */; };
		0D7E04DC1FDA955F00B62C6D /* CurationModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D7E04DB1FDA955F00B62C6D /* CurationModule.m */; };
		0D7E04DD1FDA955F00B62C6D /* CurationModule.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 0D7E04DA1FDA955F00B62C6D /* CurationModule.h */; };
		0DA279B6200D9D9C005F4000 /* CurationMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DA279B4200D9D9C005F4000 /* CurationMessage.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0D7E04D51FDA955F00B62C6D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				0D7E04DD1FDA955F00B62C6D /* CurationModule.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0D2EDEE92107409200A6860F /* ServiceCuration.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ServiceCuration.h; sourceTree = "<group>"; };
		0D2EDEEA2107409200A6860F /* ServiceCuration.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ServiceCuration.m; sourceTree = "<group>"; };
		0D2EDEEC210741E700A6860F /* Record.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Record.h; sourceTree = "<group>"; };
		0D2EDEED210741E700A6860F /* Record.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Record.m; sourceTree = "<group>"; };
		0D7E04D71FDA955F00B62C6D /* libCurationModule.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libCurationModule.a; sourceTree = BUILT_PRODUCTS_DIR; };
		0D7E04DA1FDA955F00B62C6D /* CurationModule.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CurationModule.h; sourceTree = "<group>"; };
		0D7E04DB1FDA955F00B62C6D /* CurationModule.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CurationModule.m; sourceTree = "<group>"; };
		0DA279B4200D9D9C005F4000 /* CurationMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurationMessage.m; sourceTree = "<group>"; };
		0DA279B5200D9D9C005F4000 /* CurationMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurationMessage.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D7E04D41FDA955F00B62C6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D7E04CE1FDA955F00B62C6D = {
			isa = PBXGroup;
			children = (
				0D7E04D91FDA955F00B62C6D /* CurationModule */,
				0D7E04D81FDA955F00B62C6D /* Products */,
			);
			sourceTree = "<group>";
		};
		0D7E04D81FDA955F00B62C6D /* Products */ = {
			isa = PBXGroup;
			children = (
				0D7E04D71FDA955F00B62C6D /* libCurationModule.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D7E04D91FDA955F00B62C6D /* CurationModule */ = {
			isa = PBXGroup;
			children = (
				0D7E04E51FDA960F00B62C6D /* curationlib */,
				0D7E04E41FDA960800B62C6D /* core */,
			);
			path = CurationModule;
			sourceTree = "<group>";
		};
		0D7E04E41FDA960800B62C6D /* core */ = {
			isa = PBXGroup;
			children = (
				0D7E04DA1FDA955F00B62C6D /* CurationModule.h */,
				0D7E04DB1FDA955F00B62C6D /* CurationModule.m */,
			);
			path = core;
			sourceTree = "<group>";
		};
		0D7E04E51FDA960F00B62C6D /* curationlib */ = {
			isa = PBXGroup;
			children = (
				0DA279B5200D9D9C005F4000 /* CurationMessage.h */,
				0DA279B4200D9D9C005F4000 /* CurationMessage.m */,
				0D2EDEEC210741E700A6860F /* Record.h */,
				0D2EDEED210741E700A6860F /* Record.m */,
				0D2EDEE92107409200A6860F /* ServiceCuration.h */,
				0D2EDEEA2107409200A6860F /* ServiceCuration.m */,
			);
			path = curationlib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D7E04D61FDA955F00B62C6D /* CurationModule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D7E04E01FDA955F00B62C6D /* Build configuration list for PBXNativeTarget "CurationModule" */;
			buildPhases = (
				0D7E04D31FDA955F00B62C6D /* Sources */,
				0D7E04D41FDA955F00B62C6D /* Frameworks */,
				0D7E04D51FDA955F00B62C6D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CurationModule;
			productName = CurationModule;
			productReference = 0D7E04D71FDA955F00B62C6D /* libCurationModule.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D7E04CF1FDA955F00B62C6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "FPT Software";
				TargetAttributes = {
					0D7E04D61FDA955F00B62C6D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0D7E04D21FDA955F00B62C6D /* Build configuration list for PBXProject "CurationModule" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0D7E04CE1FDA955F00B62C6D;
			productRefGroup = 0D7E04D81FDA955F00B62C6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D7E04D61FDA955F00B62C6D /* CurationModule */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		0D7E04D31FDA955F00B62C6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DA279B6200D9D9C005F4000 /* CurationMessage.m in Sources */,
				0D2EDEEE210741E700A6860F /* Record.m in Sources */,
				0D7E04DC1FDA955F00B62C6D /* CurationModule.m in Sources */,
				0D2EDEEB2107409200A6860F /* ServiceCuration.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0D7E04DE1FDA955F00B62C6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0D7E04DF1FDA955F00B62C6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D7E04E11FDA955F00B62C6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L2P3H5LP6;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/../../nb_native_modules/ios/utilities",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D7E04E21FDA955F00B62C6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L2P3H5LP6;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/../../nb_native_modules/ios/utilities",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D7E04D21FDA955F00B62C6D /* Build configuration list for PBXProject "CurationModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D7E04DE1FDA955F00B62C6D /* Debug */,
				0D7E04DF1FDA955F00B62C6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D7E04E01FDA955F00B62C6D /* Build configuration list for PBXNativeTarget "CurationModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D7E04E11FDA955F00B62C6D /* Debug */,
				0D7E04E21FDA955F00B62C6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D7E04CF1FDA955F00B62C6D /* Project object */;
}
