<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NeuroBeat</string>
    <string name="alarm">알람</string>
    <string name="select_snooze">스누즈나 정지시키기 위해 선택하십시오</string>
    <string name="snooze">겉잠</string>
    <string name="stop">정지</string>
</resources>