<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NeuroBeat</string>
    <string name="alarm">警钟</string>
    <string name="select_snooze">选择打盹或停止</string>
    <string name="snooze">小睡</string>
    <string name="stop">停止</string>
</resources>